<!DOCTYPE html>
<html>
<head>
    <link href="style1.css" rel="stylesheet"
    type="text/css">
    <style>
                body {
            background-image: url("back2.png");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;

        }
        td{
        border:3px solid green;
        padding: 8px;
        text-align: center;
        }
        th{
            border:3px solid green;
        padding: 8px;
        text-align: center;
            color: green;
            font-size: larger;
        }
        body {background-color :#c7d4c0;
        }
        table {


        border:1px solid green;
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        }
        tr.hovertr:hover {background-color: green;}
    </style>
    <title>Block List</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">logout</a>
                </li>
                </ul>
            </div>
            </div>
          </nav>

        <table >
            <tr>

                    <th colspan="2" >Block list</th>

            </tr>

              <tr class="hovertr">
             <td > "user"</td>
               <td><a href="#">View Details</a></td>
               </tr>
            
        </table>

</body>
</html>