# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-09-11 05:16:15.673331.
async:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
boolean_selector:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.4.7/lib/
cloud_firestore_platform_interface:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.4/lib/
cloud_firestore_web:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.7/lib/
collection:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
cupertino_icons:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
date_time_picker:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/date_time_picker-2.1.0/lib/
fake_async:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
firebase_core:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.22.0/lib/
firebase_core_platform_interface:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/lib/
firebase_core_web:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.2/lib/
flutter:file:///D:/flutter%20sdk/flutter/packages/flutter/lib/
flutter_lints:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
flutter_test:file:///D:/flutter%20sdk/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///D:/flutter%20sdk/flutter/packages/flutter_web_plugins/lib/
intl:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
lints:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
matcher:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/
meta:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
path:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
plugin_platform_interface:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/
sky_engine:file:///D:/flutter%20sdk/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/lib/
typed_data:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///D:/flutter%20sdk/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/
client_project:lib/
